\begin{thebibliography}{1}

\bibitem{saarela2015bayesian}
O.~Saarela, D.~A. Stephens, E.~E. Moodie, and M.~B. Klein, ``On bayesian
  estimation of marginal structural models,'' {\em Biometrics}, 2015.

\bibitem{borsi2012estimating}
L.~Borsi, {\em Estimating the Causal Effect of Switching to Second-line
  Antiretroviral HIV Treatment Using G-computation}.
\newblock PhD thesis, ETH, Department of Mathematics, 2012.

\bibitem{kurokiinstrumental}
M.~Kuroki and Z.~Cai, ``Instrumental variable tests for directed acyclic graph
  models,''

\bibitem{greenland2000introduction}
S.~Greenland, ``An introduction to instrumental variables for
  epidemiologists,'' {\em International journal of epidemiology}, vol.~29,
  no.~4, pp.~722--729, 2000.

\bibitem{peter2011marginal}
K.~Peter, {\em Marginal structural models and causal inference}.
\newblock PhD thesis, Master thesis, ETH, 2011.

\bibitem{chakraborty2013g}
B.~Chakraborty and E.~E. Moodie, ``G-computation: Parametric estimation of
  optimal dtrs,'' in {\em Statistical Methods for Dynamic Treatment Regimes},
  pp.~101--112, Springer, 2013.

\bibitem{taubman2009intervening}
S.~L. Taubman, J.~M. Robins, M.~A. Mittleman, and M.~A. Hern{\'a}n,
  ``Intervening on risk factors for coronary heart disease: an application of
  the parametric g-formula,'' {\em International Journal of Epidemiology},
  vol.~38, no.~6, pp.~1599--1611, 2009.

\bibitem{snowden2011implementation}
J.~M. Snowden, S.~Rose, and K.~M. Mortimer, ``Implementation of g-computation
  on a simulated data set: demonstration of a causal inference technique,''
  {\em American Journal of Epidemiology}, p.~kwq472, 2011.

\end{thebibliography}
