This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_2.aux
The style file: ieeetr.bst
Database file #1: gcomp_refs.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4422 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 126
> -- 45
< -- 0
+ -- 17
- -- 13
* -- 80
:= -- 175
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 99
format.name$ -- 13
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 16
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 84
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 43
