\begin{thebibliography}{1}

\bibitem{borsi2012estimating}
L.~Borsi, {\em Estimating the Causal Effect of Switching to Second-line
  Antiretroviral HIV Treatment Using G-computation}.
\newblock PhD thesis, ETH, Department of Mathematics, 2012.

\bibitem{greenland2000introduction}
S.~Greenland, ``An introduction to instrumental variables for
  epidemiologists,'' {\em International journal of epidemiology}, vol.~29,
  no.~4, pp.~722--729, 2000.

\bibitem{johnston2008use}
K.~Johnston, P.~Gustafson, A.~Levy, and P.~Grootendorst, ``Use of instrumental
  variables in the analysis of generalized linear models in the presence of
  unmeasured confounding with applications to epidemiological research,'' {\em
  Statistics in medicine}, vol.~27, no.~9, pp.~1539--1556, 2008.

\bibitem{cain2009effect}
L.~E. Cain, S.~R. Cole, S.~Greenland, T.~T. Brown, J.~S. Chmiel, L.~Kingsley,
  and R.~Detels, ``Effect of highly active antiretroviral therapy on incident
  aids using calendar period as an instrumental variable,'' {\em American
  journal of epidemiology}, p.~kwp002, 2009.

\end{thebibliography}
