This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft1.aux
The style file: ieeetr.bst
Database file #1: gcomp_refs.bib
Warning--empty journal in kurokiinstrumental
Warning--empty year in kurokiinstrumental
You've used 8 entries,
            1876 wiz_defined-function locations,
            525 strings with 4866 characters,
and the built_in function-call counts, 1951 in all, are:
= -- 199
> -- 67
< -- 0
+ -- 26
- -- 18
* -- 124
:= -- 282
add.period$ -- 9
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 183
format.name$ -- 18
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 29
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 116
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 9
write$ -- 77
(There were 2 warnings)
