\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okay}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okay}}{3}}
\citation{saarela2015bayesian}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Application}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discussion}}{4}}
\bibdata{gcomp_refs}
\bibcite{saarela2015bayesian}{1}
\bibcite{borsi2012estimating}{2}
\bibcite{kurokiinstrumental}{3}
\bibcite{greenland2000introduction}{4}
\bibcite{peter2011marginal}{5}
\bibcite{chakraborty2013g}{6}
\bibcite{taubman2009intervening}{7}
\bibcite{snowden2011implementation}{8}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
