\relax 
\citation{*}
\citation{burgess2014sample}
\citation{leestructural}
\citation{lee2012finding}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces default}}{1}}
\newlabel{default}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces default}}{1}}
\newlabel{default}{{2}{1}}
\citation{brion2013calculating}
\citation{burgess2014sample}
\citation{pierce2010power}
\citation{pierce2013efficient}
\citation{glymour2012credible}
\citation{chen2011comparative}
\citation{shinozaki2014estimation}
\citation{mcmahon2000design}
\citation{robins1999estimation}
\citation{daniel2013methods}
\citation{weinberg1993toward}
\citation{rosenbaum1984consquences}
\citation{borsi2012estimating}
\citation{greenland2000introduction}
\citation{johnston2008use}
\citation{cain2009effect}
\citation{taubman2009intervening}
\citation{petersen2007pillbox}
\citation{moore2008ambient}
\citation{gustafson2015discussion}
\citation{wang2011estimating}
\citation{keil2015bayesian}
\citation{cain2009effect}
\citation{johnston2008use}
\citation{tremlett2008natural}
\citation{tremlett2010new}
\citation{karim2014marginal}
\citation{cain2009effect}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Calendar period as instrumental variable}}{4}}
\citation{brenner2002long}
\citation{stukel2007analysis}
\citation{johnston2008use}
\citation{stukel2007analysis}
\citation{vansteelandt2011invited}
\citation{daniel2011gformula}
\citation{snowden2011implementation}
\citation{neugebauer2007causal}
\citation{park2015bayesian}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bayesian g-computation}}{6}}
\citation{keil2014parametric}
\citation{weinberg1993toward}
\citation{rosenbaum1984consquences}
\citation{keil2015bayesian}
\citation{mccandless2007bayesian}
\citation{cole2013analysis}
\citation{taubman2009intervening}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications}}{8}}
\citation{petersen2007pillbox}
\citation{moore2008ambient}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{df}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assumptions and required data for both approaches.}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Components.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consider the variables as unfolding in the temporal order (H, C1, X1,Y1,C2,X2,Y2).}}{12}}
\citation{greenland2000introduction}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Methods}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{4 $g$-computation models}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Simulation study.}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Application}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Discussion}}{16}}
\bibdata{gcomp_refs}
\bibcite{borsi2012estimating}{1}
\bibcite{brenner2002long}{2}
\bibcite{brion2013calculating}{3}
\bibcite{burgess2014sample}{4}
\bibcite{cain2009effect}{5}
\bibcite{chakraborty2013g}{6}
\bibcite{cole2013analysis}{7}
\bibcite{daniel2013methods}{8}
\bibcite{daniel2011gformula}{9}
\bibcite{decker2014semiparametric}{10}
\bibcite{desquilbet2009relationship}{11}
\bibcite{glymour2012credible}{12}
\bibcite{greenland2000introduction}{13}
\bibcite{gustafson2015discussion}{14}
\bibcite{johnston2008use}{15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}}
\bibcite{karim2014marginal}{16}
\bibcite{keil2015bayesian}{17}
\bibcite{keil2014parametric}{18}
\bibcite{kurokiinstrumental}{19}
\bibcite{leestructural}{20}
\bibcite{lee2012finding}{21}
\bibcite{lok2004estimating}{22}
\bibcite{mack2015comparative}{23}
\bibcite{mccandless2007bayesian}{24}
\bibcite{mcmahon2000design}{25}
\bibcite{moore2008ambient}{26}
\bibcite{neugebauer2007causal}{27}
\bibcite{park2015bayesian}{28}
\bibcite{peter2011marginal}{29}
\bibcite{petersen2014targeted}{30}
\bibcite{petersen2014commentary}{31}
\bibcite{petersen2007pillbox}{32}
\bibcite{pierce2010power}{33}
\bibcite{pierce2013efficient}{34}
\bibcite{robins2003general}{35}
\bibcite{rosenbaum1984consquences}{36}
\bibcite{saarela2015bayesian}{37}
\bibcite{shinozaki2014estimation}{38}
\bibcite{snowden2011implementation}{39}
\bibcite{stukel2007analysis}{40}
\bibcite{taubman2009intervening}{41}
\bibcite{tremlett2008natural}{42}
\bibcite{tremlett2010new}{43}
\bibcite{vansteelandt2011invited}{44}
\bibcite{wang2011estimating}{45}
\bibcite{weinberg1993toward}{46}
\bibstyle{acm.bst}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
