\relax 
\citation{*}
\citation{borsi2012estimating}
\citation{greenland2000introduction}
\citation{johnston2008use}
\citation{cain2009effect}
\citation{tremlett2008natural}
\citation{tremlett2010new}
\citation{karim2014marginal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumptions and required data for both approaches.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters considered.}}{3}}
\citation{greenland2000introduction}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Components.}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Application}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discussion}}{6}}
\bibdata{gcomp_refs}
\bibcite{karim2014marginal}{1}
\bibcite{johnston2008use}{2}
\bibcite{tremlett2008natural}{3}
\bibcite{tremlett2010new}{4}
\bibcite{saarela2015bayesian}{5}
\bibcite{cain2009effect}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Simulation study.}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
\bibcite{borsi2012estimating}{7}
\bibcite{kurokiinstrumental}{8}
\bibcite{greenland2000introduction}{9}
\bibcite{peter2011marginal}{10}
\bibcite{chakraborty2013g}{11}
\bibcite{taubman2009intervening}{12}
\bibcite{snowden2011implementation}{13}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
