\relax 
\citation{*}
\citation{borsi2012estimating}
\citation{greenland2000introduction}
\citation{johnston2008use}
\citation{cain2009effect}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{tremlett2008natural}
\citation{tremlett2010new}
\citation{karim2014marginal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumptions and required data for both approaches.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consider the variables as unfolding in the temporal order (H, C1, X1,Y1,C2,X2,Y2).}}{3}}
\citation{greenland2000introduction}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Components.}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{4 $g$-computation models}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Simulation study.}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{7}}
\bibdata{gcomp_refs}
\bibcite{karim2014marginal}{1}
\bibcite{snowden2011implementation}{2}
\bibcite{johnston2008use}{3}
\bibcite{tremlett2008natural}{4}
\bibcite{tremlett2010new}{5}
\bibcite{saarela2015bayesian}{6}
\bibcite{cain2009effect}{7}
\bibcite{borsi2012estimating}{8}
\bibcite{kurokiinstrumental}{9}
\bibcite{greenland2000introduction}{10}
\bibcite{peter2011marginal}{11}
\bibcite{chakraborty2013g}{12}
\bibcite{taubman2009intervening}{13}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
