{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red222\green231\blue236;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
#!/bin/bash\cb1 \
\cb2 #PBS -S /bin/bash\cb1 \
\
\cb2 # Script for running serial program, diffuse.\cb1 \
\
\cb2 echo "Current working directory is `pwd`"\cb1 \
\
\cb2 echo "Starting run at: `date`"\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs26 \cf0 R --vanilla -f perm_test.R
\f0\b\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \cb2 echo "Job finished with exit code $? at: `date`"}