{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
#!/bin/bash\
\
cd /home/hcampbel\
\
for iter in \{10..15\}\
do\
\'a0\'a0\'a0 \'a0\'a0\'a0 # Pass the iterator iter as the argument ind to the permutation_test.pbs file\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 qsub -v ind=$iter permutation_test.pbs\
done}